# kpianalytics

./: BusinessIntelligence_API - Backup.csproj  BusinessIntelligence_API.csproj  BusinessIntelligence_API.sln  KPIAnalyticsDevContext.cs  Note.txt  Program.cs  gitignore
Controllers/: AuthenticationController.cs  BaseController.cs  BiFinCusDefSheetsController.cs  CustomerDataController.cs  DashboardController.cs  DepartmentMasterController.cs  DirectCostController.cs  ForexController.cs  IndirectLabourCostController.cs  OtherCostController.cs  ProcessMstController.cs  PublisherController.cs  QMSDataController.cs  QMSFeedbackController.cs  RealTimeController.cs  RoleMaterController.cs  SettingController.cs  UserController.cs  UserMasterController.cs
DAL_bk/: JTSContext.cs
Hubs/: RealTimeHub.cs
Logs/: apilog-20240214.txt  apilog-20240215.txt  apilog-20240220.txt
Mapping/: MappingProfile.cs
Middleware/: ApiLoggingMiddleware.cs  CustomAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
Model/: KPIDataModel.cs  Roles.cs  TokenModel.cs  UserModel.cs
Models/: BiApiCallLog.cs  BiChildmenu.cs  BiCustomerDatum.cs  BiDashboardChart.cs  BiDashboardChart_jagdish.cs  BiDepartmentMst.cs  BiDirectCost.cs  BiFinCusDefSheet.cs  BiForex.cs  BiIndirectLabourCost.cs  BiMenuInventory.cs  BiMenuInventory_Mapper.cs  BiOtherCost.cs  BiOtherCostDisplay.cs  BiOtherCost_Mapper.cs  BiParentMenu.cs  BiPerformanceMetric.cs  BiPerformanceMetricString.cs  BiProcessMst.cs  BiPublisher.cs  BiPublisherConfig.cs  BiQmsDatum.cs  BiQmsFeedback.cs  BiRoleMaster.cs  BiRoleMaster_Mapper.cs  BiUserMaster.cs  BiUserMasterDto.cs  BiUserMaster_mapper.cs  FinanceChartModel.cs  JTSContext.cs  KPIAnalyticsDevContext.cs  OtherCostFilter.cs  RoleMenuRequest.cs  SSP_BIReport_DetailedResult.cs  UserAccess.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Live.pubxml  UAT.pubxml
Repository/: BiFinCusDefSheetRepository.cs  BiPerformanceMetricRepository.cs  CustomerDatumRepository.cs  DashboardRepository.cs  DepartmentRepository.cs  DirectCostRepository.cs  ForexRepository.cs  IBiFinCusDefSheetRepository.cs  IBiPerformanceMetricRepository.cs  ICustomerDatumRepository.cs  IDashboardRepository.cs  IDepartmentRepository.cs  IDirectCostRepository.cs  IForexRepository.cs  IIndirectLabourCostRepository.cs  ILogService.cs  IOtherCostRepository.cs  IProcessMasterRepository.cs  IPublisherRepository.cs  IQMSDataRepository.cs  IQMSFeedbackRepository.cs  IRoleRepository.cs  ISettingRepository.cs  IUserMasterRepository.cs  IndirectLabourCostRepository.cs  LogService.cs  OtherCostRepository.cs  ProcessMasterRepository.cs  PublisherRepository.cs  QMSDataRepository.cs  QMSFeedBackRepository.cs  RoleRepository.cs  SettingRepository.cs  UserMasterRepository.cs
Service/: EncodeandDecode.cs  JwtService.cs  NullEmptyStringConverter.cs  TransactionManager.cs
